<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">
        <!-- News Image -->
        <ImageView
            android:id="@+id/detailImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="News Image" />

        </com.google.android.material.card.MaterialCardView>

        <!-- Title -->
        <TextView
            android:id="@+id/detailTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:paddingTop="8dp"
            android:text="News Title Here" />

        <!-- Description -->
        <TextView
            android:id="@+id/detailDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:paddingTop="4dp"
            android:text="News Description Here" />

        <!-- Content -->
        <TextView
            android:id="@+id/detailContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:paddingTop="4dp"
            android:text="News Content Here" />

        <!-- Published At -->
        <TextView
            android:id="@+id/detailPublishedAtTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:paddingTop="4dp"
            android:text="News Published Here" />

        <!-- Read More Button -->
        <Button
            android:id="@+id/readMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Read Full Article"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
